//
//  PrefixHeader.pch
//  Hotdot
//
//  Created by administrator on 3/11/17.
//  Copyright © 2017 administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import <MFSideMenu/MFSideMenu.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "AppDelegate.h"

#define appDelegate (AppDelegate *)[[UIApplication sharedApplication] delegate]

#endif /* PrefixHeader_pch */
